@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --sucess-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.3;
  color: #333;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  padding: 10px 0;
}

img {
  width: 100%;
}

pre,
code {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
  /* overflow:auto; */
}

.navbar .flex {
  justify-content: space-between;
}

.navbar .flex ul {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 10px; */
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
  color: #fff;
}

.navbar a:hover {
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

.showcase {
  position: relative;
  background: var(--primary-color);
  color: #fff;
  height: 400px;
  overflow: visible;
}

/* Add a slant */
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  transform: skewY(-3deg);
  /* for other browser support */
  -webkit--transform: skewY(-3deg);
  -moz--transform: skewY(-3deg);
  -ms--transform: skewY(-3deg);
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  padding: 10px 0;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
.showcase-form {
  animation: slideInFromRight 1s ease-in;
}
.stats {
  animation: slideInFromBottom 1s ease-in;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  grid-gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 100%;
  padding: 40px;
  z-index: 100;
}

.form-control {
  margin: 15px 0;
  padding: 10px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  font-size: 16px;
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
}

.form-control input {
  outline: none;
}

/* Stats */
.stats {
  position: relative;

  padding-top: 100px;
  /* margin: auto; */
}

h3.stats-heading {
  max-width: 500px;
  margin: auto;
  /* text-align: center;  */
  /* align-items: center; */
}
.stats .grid-3 h3 {
  font-size: 35px;
  padding: 10px 0;
}
.stats .grid-3 p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 15px;
  transition: 0.2s ease-in;
}
.languages .card:hover {
  transform: translateY(-10px);
}

.languages .card h4 {
  text-align: center;
  margin-bottom: 10px;
}

/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}
.features-sub-head img {
  width: 400px;
  justify-self: flex-end;
}
.features-main .card i {
  margin-right: 15px;
}
.features-main .card {
  padding: 30px;
}
.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
  margin: 10px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main .container .card {
  align-items: space-evenly;
  justify-content: space-evenly;
}
.docs-main li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}
.docs-main li:hover {
  font-weight: bold;
}
.docs-main .card-2 p,
.docs-main .card-2 a,
.docs-main .card-2 ul li {
  margin: 10px 0;
}
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  margin: 20px 0;
  font-weight: bold;
}
.alert-success {
  background-color: var(--sucess-color);
  color: #fff;
}
.alert-error {
  background-color: var(--error-color);
  color: #fff;
}

/* footer */
.footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer ul li {
  font-size: 1.5rem;
  padding: 0 20px;
  padding-bottom: 5px;
}

.footer ul li:hover {
  border-bottom: 1px solid #ccc;
}

.footer .social {
  display: flex;
  justify-content: flex-end;
}
.footer .social a {
  padding: 0 20px;
}

/* Utilities */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 20px;
}

.btn {
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  background: var(--primary-color);
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-outline {
  background: transparent;
  border: 2px solid #ccc;
}

/* Background & buttons colors */
.bg-primary,
.btn-primary,
.bg-primary a,
.btn-primary a {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary,
.btn-secondary,
.bg-secondary a,
.btn-secondary a {
  background: var(--secondary-color);
  color: #fff;
}
.bg-dark,
.btn-dark,
.bg-dark a,
.btn-dark a {
  background: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light,
.bg-light a,
.btn-light a {
  background: var(--light-color);
  color: #333;
}

/* Text $ text-sizes */
.text-primary {
  color: var(--primary-color);
}
.text-center {
  text-align: center;
}

.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
  color: #000;
}
.md {
  color: #000;
  font-size: 2rem;
}
.lg {
  font-size: 2rem;
}
.xl {
  font-size: 3rem;
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
/* Padding */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}

/* Tablet and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-head .grid,
  .features-main .grid,
  .features-main .grid,
  .docs-head .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid,
  .docs-head .grid,
  .docs-main .grid {
    text-align: center;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase {
    height: auto;
    /* padding: 20px 0; */
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .footer .grid {
    text-align: center;
  }
  .footer .social {
    justify-content: center;
    margin: 15px 0;
  }
  .footer .container {
    padding: 10px 0;
  }
  .footer .container > div:first-child {
    margin-bottom: 10px;
  }
}

/* Animation */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Mobile and under */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .features-sub-head .container {
    width: 90%;
    word-wrap: break-word;
  }
  .features-sub-head img {
    width: 100%;
  }
}
